<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBH - Under Maintenance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        h2{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            width: 100%;
            float: left;
            text-align: center;
            font-size: 48px;
            color: #333;
            margin-bottom: 20px;
        }
        h2 span{
            font-size: 36px;
            color: #73C348;
            width: 100%;
            float: left;
        }
        p{
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
            width: 100%;
            float: left;
            text-align: center;
            font-size: 16px;
            color: #333;
            margin: 0;
        }
        .content{
            text-align: center;
            padding: 60px;
        }
        .content img{
            width: 100%;
            max-width: 600px;
            object-fit: contain;
        }
    </style>

</head>

<body>
    
    <div class="master">
        <div class="content">
            <img src="under-maintenance-img.jpg" alt="">
            <h2><span>SORRY, WE ARE</span> UNDER CONSTRUCTION</h2>
            <p>We are currently working on this site. Our website is coming soon.</p>
        </div>
    </div>

</body>

</html>